// ============================================================================
// * Makefile for building: qtwitter
// * Generated by qmake (2.01a) (Qt 4.4.4-temple) on: Thu Jan 29 17:21:51 2009
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  qtwitter.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTWITTER_224CBDBB

// Files to be exported
prj_exports

// Project platforms
PRJ_PLATFORMS
WINSCW GCCE ARMV5

// Project files
PRJ_MMPFILES
gnumakefile Makefile_224cbdbb.mk
qtwitter_224cbdbb.mmp

